{
    "activeFile": "level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/public/assets/maps/map-level-04.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 575,
                "y": 173
            }
        },
        "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/public/assets/maps/map-level-04.json#tileset": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 455.66666666666663,
                "y": 216.99999999999997
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 427,
                "y": 83.66666666666663
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 575,
                "y": 173
            }
        },
        "level-03.tmx#tileset": {
            "scaleInDock": 1
        },
        "level-04.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 575,
                "y": 173
            }
        },
        "level-04.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/tiled",
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx"
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "level-04.tmx",
        "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/public/assets/maps/map-level-04.json",
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx"
    ]
}
