{
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/public/assets/maps/map-level-04.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 575,
                "y": 173
            }
        },
        "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/public/assets/maps/map-level-04.json#tileset": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 354.3333333333333,
                "y": 239.66666666666669
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 47.66666666666666,
                "y": 304.33333333333337
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 801,
                "y": 479
            }
        },
        "level-03.tmx#tileset": {
            "scaleInDock": 1
        },
        "level-04.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 695,
                "y": 211
            }
        },
        "level-04.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/tiled",
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx"
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "level-01.tmx",
        "level-04.tmx",
        "level-03.tmx",
        "level-02.tmx",
        "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/public/assets/maps/map-level-04.json"
    ]
}
