{
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 415.66666666666663,
                "y": 204.33333333333331
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 427,
                "y": 83.66666666666666
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1451.25,
                "y": 59.75
            }
        },
        "level-03.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Anthony Lopez/Desktop/Informatik/05-spielprojekt-die-zickzacks/tiled",
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx"
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "level-03.tmx",
        "level-02.tmx",
        "level-01.tmx"
    ]
}
